In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('employee.csv')

In [8]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [5]:
data.tail()

            name   age   income gender  department grade  performance_score
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [6]:
print(data.columns)

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [7]:
print(data.shape)

(9, 7)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 632.0+ bytes

In [12]:
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

In [14]:
data.filter(['name', 'department'])

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [15]:
data['name']

0      Allen Smith
1          S Kumar
2      Jack Morgan
3        Ying Chin
4    Dheeraj Patel
5    Satyam Sharma
6     James Authur
7       Josh Wills
8         Leo Duck
Name: name, dtype: object

In [21]:
data[['name', 'department']]

            name  department
0    Allen Smith  Operations
1        S Kumar     Finance
2    Jack Morgan     Finance
3      Ying Chin       Sales
4  Dheeraj Patel  Operations
5  Satyam Sharma       Sales
6   James Authur  Operations
7     Josh Wills     Finance
8       Leo Duck       Sales

In [25]:
data.filter([0,1,2], axis=0)

          name   age   income gender  department grade  performance_score
0  Allen Smith  45.0      NaN    NaN  Operations    G3                723
1      S Kumar   NaN  16000.0      F     Finance    G0                520
2  Jack Morgan  32.0  35000.0      M     Finance    G2                674

In [26]:
data[2:5]

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [28]:
data[data['department']=='Sales']

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [29]:
data.department

0    Operations
1       Finance
2       Finance
3         Sales
4    Operations
5         Sales
6    Operations
7       Finance
8         Sales
Name: department, dtype: object

In [30]:
data['department']

0    Operations
1       Finance
2       Finance
3         Sales
4    Operations
5         Sales
6    Operations
7       Finance
8         Sales
Name: department, dtype: object

In [31]:
data[data.department.isin(['Sales', 'Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [32]:
data[data['department'].isin(['Sales','Finance'])]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
7     Josh Wills  54.0  52000.0      F    Finance    G3                901
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [33]:
data[(data.performance_score >= 700)]

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [36]:
data[(data.performance_score >= 500) & (data.performance_score < 700)]

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

In [38]:
data.query('performance_score>=500 & performance_score <700')

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

In [39]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [41]:
data2 = pd.read_csv('employee.csv')

In [42]:
data2 = data2.dropna()

In [43]:
data2

            name   age   income gender  department grade  performance_score
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [44]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [46]:
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

In [47]:
data['age']=data.age.fillna(data.age.mean())

In [48]:
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,NaN,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,NaN,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [49]:
data['income'] = data.income.fillna(data.income.median())

In [50]:
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,NaN,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,NaN,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [51]:
data['gender']=data.gender.fillna(data.gender.mode()[0])

In [52]:
data

,name,age,income,gender,department,grade,performance_score
0,Allen Smith,45.000000,52000.0,F,Operations,G3,723
1,S Kumar,40.428571,16000.0,F,Finance,G0,520
2,Jack Morgan,32.000000,35000.0,M,Finance,G2,674
3,Ying Chin,45.000000,65000.0,F,Sales,G3,556
4,Dheeraj Patel,30.000000,42000.0,F,Operations,G2,711
5,Satyam Sharma,40.428571,62000.0,F,Sales,G3,649
6,James Authur,54.000000,52000.0,F,Operations,G3,53
7,Josh Wills,54.000000,52000.0,F,Finance,G3,901
8,Leo Duck,23.000000,98000.0,M,Sales,G4,709

In [61]:
data = pd.read_csv('employee.csv')

In [62]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [63]:
upper_limit = data.performance_score.mean() + 3*data.performance_score.std()

In [64]:
lower_limit = data.performance_score.mean() - 3*data.performance_score.std()

In [65]:
upper_limit, lower_limit

(1317.6824019936817, -96.34906866034851)

In [66]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [68]:
data = data[(data.performance_score < upper_limit) & (data.performance_score > lower_limit)]

In [69]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [70]:
upper_limit = data.performance_score.quantile(.99)

In [72]:
lower_limit = data.performance_score.quantile(.01)

In [73]:
upper_limit, lower_limit

(886.76, 90.36000000000001)

In [74]:
data = data[(data.performance_score < upper_limit) & (data.performance_score > lower_limit)]

In [75]:
data

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [76]:
data = pd.read_csv('employee.csv')

In [77]:
encoded_data = pd.get_dummies(data['gender'])

In [78]:
encoded_data

   F  M
0  0  0
1  1  0
2  0  1
3  1  0
4  1  0
5  0  0
6  1  0
7  1  0
8  0  1

In [79]:
data = data.join(encoded_data)

In [80]:
data

,name,age,income,gender,department,grade,performance_score,F,M
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,0,0
1,S Kumar,NaN,16000.0,F,Finance,G0,520,1,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,0,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,1,0
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,0,0
6,James Authur,54.0,NaN,F,Operations,G3,53,1,0
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,1,0
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,0,1

In [81]:
from sklearn.preprocessing import OneHotEncoder

In [82]:
onehotencoder = OneHotEncoder()

In [88]:
data['gender']=data.gender.fillna(data.gender.mode()[0])

In [90]:
onehotencoder.fit_transform(data[['gender']]).toarray()

array([[1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.]])

In [91]:
encoded_data = pd.get_dummies(data['department'])

In [101]:
data = pd.read_csv('employee.csv')

In [102]:
from sklearn.preprocessing import LabelEncoder

In [103]:
label_encoder = LabelEncoder()

In [104]:
encoded_data = label_encoder.fit_transform(data['department'])

In [105]:
print(encoded_data)

[1 0 0 2 1 2 1 0 2]

In [106]:
inverse_encode=label_encoder.inverse_transform([0,0,1,2])

In [107]:
print(inverse_encode)

['Finance' 'Finance' 'Operations' 'Sales']

In [108]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

In [109]:
data = pd.read_csv('employee.csv')

In [122]:
order_encoder = OrdinalEncoder(categories=['G3', 'G1', 'G2', 'G1', 'G4'])

In [116]:
data

,name,age,income,gender,department,grade,performance_score,grade_encoded
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,2
6,James Authur,54.0,NaN,F,Operations,G3,53,2
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,2
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,3

In [117]:
data['grade_encoded'] = label_encoder.fit_transform(data['grade'])

In [124]:
data

,name,age,income,gender,department,grade,performance_score,grade_encoded
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,2
6,James Authur,54.0,NaN,F,Operations,G3,53,2
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,2
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,3

In [119]:
label_encoder.inverse_transform(data['grade_encoded'])

array(['G3', 'G0', 'G2', 'G3', 'G2', 'G3', 'G3', 'G3', 'G4'], dtype=object)

In [120]:
clear()

In [121]:
data

,name,age,income,gender,department,grade,performance_score,grade_encoded
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,2
6,James Authur,54.0,NaN,F,Operations,G3,53,2
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,2
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,3

In [123]:
order_encoder

OrdinalEncoder(categories=['G3', 'G1', 'G2', 'G1', 'G4'])

In [125]:
from sklearn.preprocessing import StandardScaler

In [126]:
scaler = StandardScaler()

In [127]:
scaler.fit(data['performance_score'].values.reshape(-1,1))

StandardScaler()

In [128]:
data['performance_std_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1,1))

In [129]:
data

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,2,0.172522
6,James Authur,54.0,NaN,F,Operations,G3,53,2,-2.509823
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,2,1.306668
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,3,0.442557

In [130]:
from sklearn.preprocessing import MinMaxScaler

In [131]:
scaler = MinMaxScaler()

In [132]:
scaler.fit(data['performance_score'].values.reshape(-1,1))

MinMaxScaler()

In [133]:
data['performance_minmax_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1,1))

In [134]:
data

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_minmax_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,2,0.172522,0.702830
6,James Authur,54.0,NaN,F,Operations,G3,53,2,-2.509823,0.000000
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,2,1.306668,1.000000
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,3,0.442557,0.773585

In [135]:
from sklearn.preprocessing import RobustScaler

In [136]:
scaler = RobustScaler()

In [137]:
scaler.fit(data['performance_score'].values.reshape(-1,1))

RobustScaler()

In [138]:
data['performance_robust_scaler'] = scaler.transform(data['performance_score'].values.reshape(-1,1))

In [139]:
data

,name,age,income,gender,department,grade,performance_score,grade_encoded,performance_std_scaler,performance_minmax_scaler,performance_robust_scaler
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,2,0.505565,0.790094,0.316129
1,S Kumar,NaN,16000.0,F,Finance,G0,520,0,-0.408053,0.550708,-0.993548
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,1,0.285037,0.732311,0.000000
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,2,-0.246032,0.593160,-0.761290
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,1,0.451558,0.775943,0.238710
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,2,0.172522,0.702830,-0.161290
6,James Authur,54.0,NaN,F,Operations,G3,53,2,-2.509823,0.000000,-4.006452
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,2,1.306668,1.000000,1.464516
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,3,0.442557,0.773585,0.225806

In [140]:
data = pd.read_csv('employee.csv')

In [141]:
def performance_grade(score):
    if score >= 700:
        return 'A'
    elif score<700 and score >=500:
        return 'B'
    else:
        return 'C'

In [142]:
data['performance_grade'] = data.performance_score.apply(performance_grade)

In [143]:
data

,name,age,income,gender,department,grade,performance_score,performance_grade
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,A
1,S Kumar,NaN,16000.0,F,Finance,G0,520,B
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,B
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,B
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,A
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,B
6,James Authur,54.0,NaN,F,Operations,G3,53,C
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,A
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,A

In [144]:
data['first_name']=data.name.str.split(" ").map(lambda var: var[0])
data['last_name']=data.name.str.split(" ").map(lambda var: var[1])

In [145]:
data

,name,age,income,gender,department,grade,performance_score,performance_grade,first_name,last_name
0,Allen Smith,45.0,NaN,NaN,Operations,G3,723,A,Allen,Smith
1,S Kumar,NaN,16000.0,F,Finance,G0,520,B,S,Kumar
2,Jack Morgan,32.0,35000.0,M,Finance,G2,674,B,Jack,Morgan
3,Ying Chin,45.0,65000.0,F,Sales,G3,556,B,Ying,Chin
4,Dheeraj Patel,30.0,42000.0,F,Operations,G2,711,A,Dheeraj,Patel
5,Satyam Sharma,NaN,62000.0,NaN,Sales,G3,649,B,Satyam,Sharma
6,James Authur,54.0,NaN,F,Operations,G3,53,C,James,Authur
7,Josh Wills,54.0,52000.0,F,Finance,G3,901,A,Josh,Wills
8,Leo Duck,23.0,98000.0,M,Sales,G4,709,A,Leo,Duck

In [146]:
data.name.str.split(" ")

0      [Allen, Smith]
1          [S, Kumar]
2      [Jack, Morgan]
3        [Ying, Chin]
4    [Dheeraj, Patel]
5    [Satyam, Sharma]
6     [James, Authur]
7       [Josh, Wills]
8         [Leo, Duck]
Name: name, dtype: object